spring.application.name=shimmybot

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/shimmybot
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:static/schema.sql
spring.sql.init.data-locations=classpath:static/data.sql
spring.sql.init.mode=always

# during dev, ddl-auto=create and show-sql=true (vs none) is useful to 
# auto-generate schema and print statements in logs, should  be turned
# off before going to prod, application-prod.properties should be created
spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
